VITE_SUPABASE_URL=https://khgjiimmydrepuhnoagx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ2ppaW1teWRyZXB1aG5vYWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjg1MjcsImV4cCI6MjA3MDMwNDUyN30.ZdTScwcZsdSoWn-e9rpjimic-b7_otRIZYwlWPmBeTQ
